<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PasswordManager">

    <!-- 頂部灰色區塊 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAA"
        android:padding="20dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:contentDescription="上一頁"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="密碼管理"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/img_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:contentDescription="home"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_home" />

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="24dp"
            android:clickable="true"
            android:contentDescription="其他"
            android:focusable="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_view" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/button_gray"
            android:text="變更原始密碼"
            android:textSize="34sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_reserve_password"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/button_gray"
            android:text="預約臨時密碼"
            android:textSize="34sp" />

    </LinearLayout>

</LinearLayout>